<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".eteqadat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/backpinkb"-->
            <!--android:layout_alignParentBottom="true"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backpink"
            android:layout_alignParentTop="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrolleteghad">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/eteqadat1"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/eteqadat"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:id="@+id/eteghad1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eteqadat_matn1"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/eteqadat2"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/eteqadat_title2"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/eteghad2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eteqadat_matn2"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/eteqadat3"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/eteqadat_title3"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/eteghad3"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eteqadat_matn3"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"
                    />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>