<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makan_ziarati">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back3"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back4"
            android:layout_alignParentTop="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollmakan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/pahnekola"
                    android:layout_margin="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="پهنه کلا"
                        android:id="@+id/makan1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_border_green"
                        android:textColor="@color/colorText"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_location"
                        android:layout_margin="16dp"
                        android:id="@+id/location_pahnekola"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/amol"
                    android:layout_margin="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text=" امامزاده عبدالله آمل"
                        android:id="@+id/makan2"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_border_green"
                        android:textColor="@color/colorText"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_location"
                        android:layout_margin="16dp"
                        android:id="@+id/location_amol"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/shirud"
                    android:layout_margin="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text=" امامزاده حسین شیرود"
                        android:id="@+id/makan3"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_border_green"
                        android:textColor="@color/colorText"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_location"
                        android:layout_margin="16dp"
                        android:id="@+id/location_shirud"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/savadkoh"
                    android:layout_margin="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="امامزاده ابوطالب سوادکوه"
                        android:id="@+id/makan4"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_border_green"
                        android:textColor="@color/colorText"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_location"
                        android:layout_margin="16dp"
                        android:id="@+id/location_savadhuh"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/abdolhaq"
                    android:layout_margin="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="امامزاده عبدالحق سوادکوه"
                        android:id="@+id/makan5"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_border_green"
                        android:textColor="@color/colorText"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_location"
                        android:layout_margin="16dp"
                        android:id="@+id/location_abdolhaq"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/qaemshahr"
                    android:layout_margin="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="امامزاده سید صالح قائمشهر"
                        android:id="@+id/makan6"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_border_green"
                        android:textColor="@color/colorText"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_location"
                        android:layout_margin="16dp"
                        android:id="@+id/location_qaemshahr"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>