<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".marasem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blueb"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bluet"
            android:layout_alignParentTop="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollmarasem">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/noroz1"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/marasem_title1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:id="@+id/title0"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marasem_matn1"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"
                    android:id="@+id/matn"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/charshanbesuri"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/marasem_title2"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/title1"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marasem_matn2"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/eid"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/marasem_title3"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/title2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marasem_matn3"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/arash"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/marasem_title4"
                    android:id="@+id/title3"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marasem_matn4"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/mordad"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/marasem_title5"
                    android:padding="10dp"
                    android:id="@+id/title4"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marasem_matn5"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/yalda"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/marasem_title6"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/title5"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marasem_matn6"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>