<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".akhlaqi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/backyellowb"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backyellowt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollakhlagh">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/zanan1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/akhlaqi"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:id="@+id/akhlagh1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akhlaqi_matn1"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"
                    android:id="@+id/matn"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/zanan"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/akhlaqi_title2"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/akhlag2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akhlaqi_matn2"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/hamkari"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/akhlaqi_title3"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/akhlagh3"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akhlaqi_matn3"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/akhlaq4"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/akhlaqi_title4"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/akhlag4"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_border_green"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akhlaqi_matn4"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>